.user-book-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    margin: 16px;
}

.user-book-block {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.user-book-tile {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    border: 1px solid black;
    border-radius: 10px;
    margin: 16px;
    height: 400px;
    width: 250px;
}

.user-cover-image {
    max-height: 200px;
    object-fit: cover;
}

@media (max-width: 1390px) {
    .user-book-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 1050px) {
    .user-book-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}
